<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Google Fonts  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #111827;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            background:
                     rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid
                    rgba(255, 255, 255, 0.18);
            padding: 30px;
            width: 8rem;
            height: 8rem;
            position: relative;
            margin-top: 40px;
        }
        h2 {
            position: relative;
            right: 10px;
            margin-top: -20px;
            font-size: 16px;
        }
        .circle {
            position: absolute;
            height: 3rem;
            width: 3rem;
            background: deepskyblue;
            border-radius: 50%;
            transform: translate(-6rem, 7rem);
        }
        .circle:nth-child(2) {
            transform: translate(6rem, -5rem);
            background: deeppink;
        }
    </style>
</head>
<body>
   <div class="circle"></div>
   <div class="circle"></div>
   <div class="card">
    <h2>ProgrammingTube</h2>
    <p>Glassmorphic Card using CSS</p>
   </div>
</body>
</html>
